<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
        <title></title>
        <style>
           body {
            background-image: url(boudhayan-bardhan-wmBy2CZjg9M-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
        }
        .heading{
            width: 300px;
            background-color: rgb(255, 255, 255);
            padding: 40px;
            margin: 20px;
            text-align: center;
            font-family:monospace;
            font-size: 40px;
            font-display: flex;         
            position: absolute;
            left: 36%;
            border-radius: 35px;
            box-shadow: 2px 25px 10px 10px rgba(255, 255, 255, 0.596);
            
        }
        .heading:hover {
            color: red;
            background-color: rgb(0, 0, 0);

        }
        .gal{
            width: 225px;
            background-color: rgb(255, 255, 255);
            padding: 25px;
            margin: 15px;
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
            font-display: flex;         
            position: absolute;
            left: 40%;
            top: 25%;
            border-radius: 35px;
            box-shadow: 2px 20px 8px 8px rgba(255, 255, 255, 0.596);            
        }
        .gal:hover {
            color: red;
            background-color: rgb(215, 212, 44);
            
        }
        div.background {
            background: url('cover-img.jpg') repeat;
            /*border: 2px solid black;*/
        }
        div.exp{
            width: 250px;
            background-color: rgb(255, 255, 255);
            padding: 30px;
            margin: 15px;
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
            font-display: flex;         
            position: absolute;
            left: 36%;
            top: 99%;
            border-radius: 35px;
            /*box-shadow: 2px 20px 5px 5px rgba(255, 255, 255, 0.596);*/
            /*border: 1px solid black;*/
            opacity: 0.7;
        }
        div.exp p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }
        .exp:hover {
            color: red;
            background-color: rgb(215, 212, 44);
            opacity: 1.0;

        }
        .maindiv{
            background-image: url('cover-img.jpg');
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 70%;
            height: 405px;
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%, -50%);
            background-size: 100% 100%;
            border-radius: 25px;
            box-shadow: 3px 5px 10px 10px rgba(90, 200, 169, 0.596);
            animation: slider 20s infinite linear;
        }
        @keyframes slider {
            0%{background-image: url('baranti1.jpg'); }
            20%{background-image: url('chalsa1.png');}
            40%{background-image: url('chapramari1.png');}
            60%{background-image: url('dalgon1.png');}
            80%{background-image: url('garh1.jpg');}                
        }
            .box{
                width: 900px;
                margin: 0 10px;
                box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1);
                transform: 1s;
                border-radius: 25px;
                
            }
            .box img{
                display: absolute;
                width: 100%;
                border-radius: 25px;
            }
            .box:hover{
                transform:scale(1.3);
                z-index: 2;
            }
            .logo {
            letter-spacing: 2px;
            font-weight: bold;
            font-family: 'Rye', cursive;
            cursor: pointer;
            color: #6bff00;
        }

        .logo a {
            color: #6bff00;
            text-decoration: none;
        }
            
        </style>
    </head>
    <body>
        <nav class="navbar">
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <h1 class="logo"><a href="index.html"> THE WEB HYPERS</a></h1>


    </nav>
        <div class="heading"><a href="#exp">Destinations</a></div>        
        <div class="gal">Gallery</div>
        <div class="maindiv">
            <div class="background">
            <div class="exp" id="exp"><p>Explore</p></div>
            </div>
        <div class="container" style="margin-top:550px; margin-left:10px;">
            
            <div class="box">
                <a href="https://goo.gl/maps/U8gooVo75xoPfpzs6" target="blank"><img src="baranti1.jpg"></a>
            </div>
            <br><p></p>
        
            <div class="box">
                <a href="https://goo.gl/maps/jjAuiBHaz1jRmkYo6" target="blank"><img src="chalsa1.png"></a>
            </div>
        
            <br><p></p>
            <div class="box">
                <a href="https://goo.gl/maps/EjyKt4HfG7XqLnYSA" target="blank"><img src="chapramari1.png"></a>
            </div>
            <br><p></p>
            <div class="box">
                <a href="https://goo.gl/maps/kC87zSXkcMjyTozT6" target="blank"><img src="dalgon1.png"></a></div>
            <br><p></p>
            <div class="box">
                <a href="https://goo.gl/maps/U8gooVo75xoPfpzs6" target="blank"><img src="henry1.jpg"></a>
            </div>        
        
            <br><p></p>
            <div class="box">
                <a href="https://goo.gl/maps/U8gooVo75xoPfpzs6" target="blank"><img src="murguma1.png"></a>
            </div>
            <br><p></p>
            <div class="box">
                <a href="https://goo.gl/maps/U8gooVo75xoPfpzs6" target="blank"><img src="rongo1.jpeg"></a>
            </div>
            </div>
            <div><p><br></p></div>
        </div>
    </body>
</html>
